{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KaravanovySvetContext": "Server=(localdb)\\mssqllocaldb;Database=KaravanovySvetContext-37ca3bc9-bc83-4a64-90b6-63f3b34ac735;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlobStorageConnection": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFZ4ouzq5zda7K8vJ7wC7xMBgqCeuqFy1fPNv3w==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "KaravanovySvetIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KaravanovySvet;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}