{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KaravanovySvetContext": "Server=(localdb)\\mssqllocaldb;Database=KaravanovySvetContext-37ca3bc9-bc83-4a64-90b6-63f3b34ac735;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleCredentialFile": "windows-student-d43cbf80701d.json",
  "GoogleCloudStorageBucket": "karavanovysvet"
}